array(4) { ["id"]=> NULL ["username"]=> NULL ["password"]=> NULL ["email"]=> NULL }
array(4) { ["id"]=> NULL ["username"]=> NULL ["password"]=> NULL ["email"]=> NULL } 
array(5) { ["id"]=> NULL ["username"]=> NULL ["password"]=> NULL ["email"]=> NULL ["attribute"]=> string(1) "1" } 
array(5) { ["id"]=> NULL ["username"]=> NULL ["password"]=> NULL ["email"]=> NULL ["attribute"]=> string(1) "1" } 
array(5) { ["id"]=> NULL ["username"]=> NULL ["password"]=> NULL ["email"]=> NULL ["attribute"]=> string(10) "wispytitan" } 
array(5) { ["id"]=> NULL ["username"]=> NULL ["password"]=> NULL ["email"]=> NULL ["attribute"]=> string(10) "wispytitan" } 
array(5) { ["id"]=> NULL ["username"]=> NULL ["password"]=> NULL ["email"]=> NULL ["attribute"]=> string(4) "2531" } 
array(5) { ["id"]=> NULL ["username"]=> NULL ["password"]=> NULL ["email"]=> NULL ["attribute"]=> string(4) "2531" }

array(8) 
{ 
	[0]=> string(1) "1" 
	["id"]=> string(1) "1" 
	[1]=> string(10) "wispytitan" 
	["username"]=> string(10) "wispytitan" 
	[2]=> string(4) "2531" 
	["password"]=> string(4) "2531" 
	[3]=> string(20) "wispytitan@gmail.com" 
	["email"]=> string(20) "wispytitan@gmail.com" 
}

array(4) 
{ 
	["id"]=> string(1) "1" 
	["username"]=> string(10) "wispytitan" 
	["password"]=> string(4) "2531" 
	["email"]=> string(20) "wispytitan@gmail.com" 
} 

object(user)#5 (4) 
{ 
	["id"]=> string(1) "1" 
	["username"]=> string(10) "wispytitan" 
	["password"]=> string(4) "2531" 
	["email"]=> string(20) "wispytitan@gmail.com" 
}

array(1) { 
		[0]=> object(user)#5 (3) 
		{ 
			["id"]=> string(1) "1" 
			["username"]=> string(10) "wispytitan" 
			["email"]=> string(20) "wispytitan@gmail.com" 
		} 
}

array(3)
{ ["username"]=> string(5)
 "hello" ["regEmail"]=> string(20)
 "helloworld@gmail.com" ["regPassword"]=> string(4)
 "2531" 
} array(3)
{ 
 ["username"]=> string(5)
 "hello" ["regEmail"]=> string(20)
 "helloworld@gmail.com" ["regPassword"]=> string(4)
 "2531" 
}

INSERT INTO user 
(errorMessage, id, username, firstname, lastname, ageRange, email, confirmEmail, password, confirmPassword, termsAndConditionsCheck, adminFlag)
VALUES 
('User: benjamintaya0111@gmail.com exists!<br>Passwords do not match!<br>User: benjamintaya0111@gmail.com exists!<br>Passwords do not match!<br>', '', 'wispytitan', 'Benjamin', 'Wilson', '15-24', 'benjamintaya0111@gmail.com', 'benjamintaya0111@gmail.com', '222', 'benjamintaya0111@gmail.com', '1', '')


array(1) 
{ [0]=> object(user)#5 (9) 
{ 
["id"]=> string(1) "1" 
["username"]=> string(10) "wispytitan" 
["firstname"]=> string(8) "Benjamin" 
["lastname"]=> string(6) "Wilson" 
["ageRange"]=> string(5) "15-24" 
["email"]=> string(20) "wispytitan@gmail.com" 
["password"]=> string(4) "2531" 
["termsAndConditionsCheck"]=> string(1) "1" 
["adminFlag"]=> string(1) "1" 
} 
}
